# controllers-101

./: HELP.md  README.md  build.gradle  build.sh  build_native.sh  native.sh  pom.xml  settings.gradle
k8s/crds/: foo.yaml  image.yaml  test.yml
src/main/java/com/example/foocontroller/: FooControllerApplication.java
src/main/java/io/spring/: ControllersApplication.java  FooControllerApplication.java
src/main/java/io/spring/models/: V1Foo.java  V1FooList.java  V1FooSpec.java  V1FooStatus.java
src/main/resources/: configmap.yaml  deployment.yaml  pod.yaml
src/test/java/com/example/foocontroller/: FooControllerApplicationTests.java
src/test/java/io/spring/: ControllersApplicationTests.java  FooControllerApplicationTest.java  TestApiClientFactory.java
